name: "Test"
on:
  push:
  pull_request:
    branches:
      - master

jobs:
  test:
    outputs:
      status: ${{ steps.early.conclusion }}
    runs-on: ubuntu-latest
    steps:
      - name: ECHO TIME
        run: echo 'trigger time'

      - name: HELLO
        run: echo 'hello'

      - name: print
        run: echo ${{ contains(toJson(github.event.pull_request.labels.*.name), 'for review') }}
      
      - name: hey
        run: echo ${{ toJson(github.event.pull_request.labels.*.name) }}
  post-test:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ needs.check.outputs.status }}

    